{
  "name": "anonymouse",
  "version": "1.0.0",
  "description": "An anonymouse question service for classrooms",
  "main": "app.js",
  "scripts": {
    "start": "parcel src/client/index.html",
    "backend": "node src/backend/app.js",
    "client": "node test/client.js",
    "reset": "node utils/reset_db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfreema1/anonymouse.git"
  },
  "keywords": [
    "websockets",
    "learning",
    "classroom"
  ],
  "author": "Mark Freeman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfreema1/anonymouse/issues"
  },
  "homepage": "https://github.com/mfreema1/anonymouse#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonschema": "^1.2.4",
    "mariadb": "^2.0.2-rc",
    "moment": "^2.23.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "redis": "^2.8.0",
    "uuid": "^3.3.2",
    "validator": "^10.9.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3"
  }
}
